[General]
# manager port
manager-addr = "0.0.0.0:9200"

# log level
# log-level = 'verbose, info, notify, or warning'

# nat config
[Core]
# outbound network interface
# out = eth0

# virtual network

# tun name, auto allocate if not set
# DEFAULT VALUE: ""
# tun = tun0

# inet addr/mask
# DEFAULT VALUE: 10.192.0.1/16
network = 10.192.0.1/16

# tcp-listen-port = 82
# tcp-nat-port-start = 10000
# tcp-nat-port-end = 60000

# udp-listen-port = 82
# udp-nat-port-start = 10000
# udp-nat-port-end = 60000

# dns-listen-port = 53

# dns-ttl = 600
# dns-packet-size = 4096
# dns-read-timeout = 5
# dns-write-timeout = 5

# set upstream dns
# DEFAULT VALUE: system dns config
# dns-server = 114.114.114.114,8.8.8.8

[Proxy]
# define a http proxy named "Proxy1"
Proxy1 = http://example.com:23188

# define a socks5 proxy named "Proxy2"
Proxy2 = socks5://127.0.0.1:9080

[Rule]
# ALL domain's default rule is FINAL
# ALL IP's default proxy is DIRECT

# some applications use ip directly. To proxy these traffic, explicit routing rules need to be added.
# eg: sudo ip route add 91.108.4.0/22 dev tun0
IP-CIDR,91.108.4.0/22,Proxy1
IP-CIDR,91.108.56.0/22,Proxy1
IP-CIDR,109.239.140.0/24,Proxy1
IP-CIDR,149.154.167.0/24,Proxy1
IP-CIDR,172.16.0.0/16,DIRECT # ignore
IP-CIDR,192.168.0.0/16,DIRECT # ignore
IP-CIDR,208.31.254.33/32,Proxy1

IP-CIDR,172.64.150.242/16,Proxy1
IP-CIDR,104.18.37.14/16,Proxy1

IP-CIDR6,2001:db8:abcd:8000::/50,DIRECT

# match if the domain 
DOMAIN,www.twitter.com,Proxy1
DOMAIN-SUFFIX,twitter.com,Proxy1
DOMAIN-SUFFIX,telegram.org,Proxy1
DOMAIN-KEYWORD,google,Proxy1
DOMAIN-KEYWORD,taobao,DIRECT
DOMAIN-KEYWORD,localhost,DIRECT
DOMAIN-KEYWORD,baidu,REJECT

# match if the GeoIP test result matches a specified country code
# GEOIP,US,DIRECT

# define default policy for requests which are not matched by any other rules
FINAL,DIRECT
